# justplayer-tpa

./: LICENSE  README.md  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: dev-build.yml  publish.yml  release.yml
src/main/java/de/justplayer/tpa/: Config.java  Plugin.java  Request.java  ReturnRequest.java  TeleportRequest.java
src/main/java/de/justplayer/tpa/commands/: tpaCommand.java  tpaCommandHandler.java  tpacancelCommand.java  tpacancelCommandHandler.java  tpacceptCommand.java  tpacceptCommandHandler.java  tpadenyCommand.java  tpadenyCommandHandler.java  tpahereCommand.java  tpahereCommandHandler.java  tpareloadCommand.java  tpareloadCommandHandler.java  tpareturnCommand.java  tpareturnCommandHandler.java
src/main/java/de/justplayer/tpa/listeners/: PlayerDamageListener.java  PlayerLeaveListener.java  PlayerMoveListener.java
src/main/java/de/justplayer/tpa/utils/: CooldownManager.java  TeleportRequestManager.java
src/main/resources/: plugin.yml
